{
  "name": "가계부 데이터 복구 전용",
  "short_name": "가계부 복구",
  "description": "가계부 로컬·클라우드 안전백업을 읽기 전용으로 비교하고 복구하는 전용 버전",
  "start_url": "./?v=41R",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "icon-192.png?v=41",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=41",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}